<!DOCTYPE html>
<html>
<body>

<h1>Ejemplo</h1>

<table style="margin:auto">
    <tr>
      <th>codigo</th>
      <th>nombre</th>
      <th>creditos</th>
      <th>alumnos</th>
      <th>profesor</th>
    </tr><tr>
<td>1</td>
<td>IPC1</td>
<td>5</td>
<td>76</td>
<td>1</td>
</tr><tr>
<td>2</td>
<td>IPC2</td>
<td>5</td>
<td>73</td>
<td>2</td>
</tr><tr>
<td>3</td>
<td>IPC3</td>
<td>5</td>
<td>50</td>
<td>3</td>
</tr><tr>
<td>4</td>
<td>IPC4</td>
<td>5</td>
<td>49</td>
<td>4</td>
</tr><tr>
<td>5</td>
<td>IPC5</td>
<td>5</td>
<td>7</td>
<td>5</td>
</tr><tr>
<td>6</td>
<td>IPC6</td>
<td>5</td>
<td>38</td>
<td>6</td>
</tr><tr>
<td>7</td>
<td>IPC7</td>
<td>5</td>
<td>58</td>
<td>7</td>
</tr><tr>
<td>8</td>
<td>IPC8</td>
<td>5</td>
<td>41</td>
<td>8</td>
</tr><tr>
<td>9</td>
<td>IPC9</td>
<td>5</td>
<td>42</td>
<td>9</td>
</tr><tr>
<td>10</td>
<td>IPC10</td>
<td>5</td>
<td>26</td>
<td>10</td>
</tr></table>
</body>
</html>

